/* :root {
    
} */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
}
header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
        'my-photo my-name'
        'my-photo my-role'
        'my-photo my-affiliation'
        'my-photo my-linkedin'
        'my-photo my-github'
        'my-photo my-email';
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
    justify-content: center;
    /* align-content: center; */
    /* width: 90vw; */
    /* background-color: #555555; */
}
#profile-photo {
    grid-area: my-photo;
    border: 3px solid grey;
    border-radius: 10px;
    max-width: 200px;
}
#my-name {
    grid-area: my-name;
    margin: 0;
}
#current-affiliation {
    grid-area: my-affiliation;
}
#card-linkedin {
    grid-area: my-linkedin;
}
#card-github {
    grid-area: my-github;
}
#card-email {
    grid-area: my-email;
}
nav {
    /* list-style: inline; */
    grid-area: 'nav';
    background-color: #aaa;
    color: black;
    position:-webkit-sticky;
    position: sticky;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0px;
}

#navbar > a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px
}

#navbar {
    list-style-type: none;
    list-style: inline;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    max-width: 1100px;
    /* background-color: #fff; */
    margin: auto;
    /* justify-content: right;
    align-items: right; */
}

h2 {
    text-align: center;
    margin: 0;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}
/* footer,main,nav {
    width: 90vw;
    max-width: 900px;
} */
footer {
    /* position: fixed;
    bottom: 0px; */
    background-color: #000000;
    color: whitesmoke;
    padding: 8px 0px;
    width: 100%;
    text-align: center;
    grid-area: footer;
}


#welcome-section {
    min-height: 100vh;
}

#projects {
    min-height: 100vh;
}

#contact {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content:center;
    padding-bottom: 40px;
    /* width: 100%; */
    /* background-color: #555555; */
    /* min-height: 100vh; */
}
#contact-icons-id {
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-between;
    width: 100%;
    /* background-color: #df2b2b; */
}

.contact-icon {
    font-size: 40pt;
}

.project-tile {

}

#profile-link {
    /* min-height: 100vh; */
}